* {
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 200px;
  padding: 10px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.card--list {
  list-style: none;
  display: inline;
}

.card_buttons {
  float: right;
  position: relative;
}

.row {
  display: block;
}

.row::before,
.row::after {
  content: "";
  display: table;
  clear: both;
}
.row > .col {
  float: left;
  padding-left: var(--gutter);
  padding-right: var(--gutter);
}

.row--2 > .col {
  width: 50%;
}

.row--3 > .col {
  float: right;
  width: 33.33%;
}

.row--3 > .col--2 {
  float: left;
  width: 66.66%;
}

.row--4 > .col {
  width: 25%;
}

.row--5 > .col {
  float: left;
  width: 10%;
}

.header {
  background-color: #333333;
}

.header_navbar {
  display: inline-block;
  width: 300px;
  color: #aaaaaa;
}
.header_navbar--list {
  display: flex;
  justify-content: space-between;
}

.header_navbar--list li {
  display: inline-flex;
}

.header_navbar--register {
  display: inline-flex;
  list-style: none;
  color: #aaaaaa;
}

.header_navbar--register li {
  margin-left: 7px;
}

.test {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px;
  max-width: 1000px;
  margin: 0 auto;
}

.card_image {
  max-height: 100%;
  max-width: 100%;
}

.modal__header {
  background-color: #f4f4f4;
  padding-bottom: 15px;
  margin-bottom: 10px;
  padding: 15px 15px 15px 24px;
  border-radius: 16px;
}
.modal__body {
  padding: 15px;
}

.card-details__container {
  position: absolute;
  top: 20px;
  left: 28%;
  max-width: 672px;
  margin: 0 auto;
  background-color: #f4f4f4;

  border: 1px solid #e5e5e5;
  border-radius: 8px;
  box-sizing: border-box;
}

.modal__hover {
  background: rgba(51, 51, 51, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  z-index: 10;
}

.modal__details-img {
  max-width: 100%;
  max-height: 100%;
}

.modal__header-btns {
  background: #ffffff;
  border: 1px solid #777777;
  border-radius: 4px;
  padding: 5px 16px 6px 18px;
  margin-left: 10px;
  cursor: pointer;
}

.modal__header--line {
  line-height: 24px;
  font-size: 16px;

  color: #333333;
}
.modal__details-container {
  background: #ffffff;
  /* border-lightgrey */
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  padding: 24px;
}

.modal__description {
  padding: 24px;
}
.modal__description--username {
  font-size: 13px;
  line-height: 1.54;
  font-weight: bold;
}

.modal__response {
  padding-left: 28px;
}

.modal__header-icon {
  width: 10%;
  height: 10%;
}
.modal__header-title {
  display: inline-block;
  margin-left: 8px;
}
.modal__descrption-heart {
  float: right;
}

.modal__descrption-heartImage {
  margin-right: 2px;
}

.modal__description-copy {
  float: right;
  background: #ffffff;
  border: 1px solid #777777;
  border-radius: 4px;
  color: #777777;
  line-height: 20px;
  font-size: 13px;
  padding: 2px 8px 2px 20px;
  cursor: pointer;
}
.modal__description-actions{
  margin-top: 19px;
  padding-top: 10px;
  margin-left: 19px;
}
.btn-close {
  float: right;
  background-color: #f4f4f4;
  border: none;
    border-radius: 5px;
}